<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book3_17547740762970' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.0scu2s81lpe2jt10ldvow01adji4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0wmajyq0km531u19nn1900t0w1bo'>
            <connection class='textscan' directory='E:/downloads' filename='financial_loan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wmajyq0km531u19nn1900t0w1bo' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_234468696128573440] / TOTAL([Calculation_234468696128573440])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1056657103138181121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_1056657103181582343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Average DTI' datatype='real' name='[Calculation_1056657103184547850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1056657103238930449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count(IF [Good vs Bad Loan (copy)_1056657103260250133] = &quot;Bad Loan&quot; THEN [id] END))/COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1056657103240720402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &quot;Good Loan&quot; then [id] end)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1056657103302082585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; then [Calculation_234468696128573440] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; then [Calculation_1056657103138181121]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Received&quot; then [Total Funded Amount (copy)_1056657103141781508]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_234468696128573440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_234468696130994177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))}&#13;&#10;then &#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1056657103254458387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &quot;Good Loan&quot; then [loan_amount] end)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_1056657103271534614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan (copy)_1056657103260250133] = &quot;Bad Loan&quot; then [id] end)' />
      </column>
      <column caption='Good Loan Received Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1056657103255126036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &quot;Good Loan&quot; then [total_payment] end)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1056657103272632343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan (copy)_1056657103260250133] = &quot;Bad Loan&quot; then [loan_amount] end)' />
      </column>
      <column caption='Bad Loan Received Amount ' datatype='integer' name='[Good Loan Received Amount (copy)_1056657103273287704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan (copy)_1056657103260250133] = &quot;Bad Loan&quot; then [total_payment] end)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1056657103260250133]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MOM Total Funded Amount' datatype='real' name='[MOM Loan Applications (copy)_1056657103140589571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))}&#13;&#10;then &#13;&#10;[loan_amount]&#13;&#10;END) - &#13;&#10;SUM( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))-1}&#13;&#10;then &#13;&#10;[loan_amount]&#13;&#10;END))*100)/ SUM( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))-1}&#13;&#10;then &#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MOM Total Amount Received' datatype='real' name='[MOM Total Funded Amount (copy)_1056657103180611590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))}&#13;&#10;then &#13;&#10;[total_payment]&#13;&#10;END) - &#13;&#10;SUM( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))-1}&#13;&#10;then &#13;&#10;[total_payment]&#13;&#10;END))*100)/ SUM( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))-1}&#13;&#10;then &#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MOM Average Interest Rate' datatype='real' name='[MOM Total Funded Amount (copy)_1056657103183421449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((AVG( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))}&#13;&#10;then &#13;&#10;[int_rate]&#13;&#10;END) - &#13;&#10;AVG( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))-1}&#13;&#10;then &#13;&#10;[int_rate]&#13;&#10;END))*100)/ AVG( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))-1}&#13;&#10;then &#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MOM Average DTI' datatype='real' name='[MOM Total Funded Amount (copy)_1056657103185989644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((AVG( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))}&#13;&#10;then &#13;&#10;[dti]&#13;&#10;END) - &#13;&#10;AVG( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))-1}&#13;&#10;then &#13;&#10;[dti]&#13;&#10;END))*100)/ AVG( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))-1}&#13;&#10;then &#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='MOM Loan Applications' datatype='real' name='[MTD Loan Applications (copy)_1056657103126151168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((COUNT( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))}&#13;&#10;then &#13;&#10;[id]&#13;&#10;END) - &#13;&#10;COUNT( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))-1}&#13;&#10;then &#13;&#10;[id]&#13;&#10;END))*100)/ COUNT( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))-1}&#13;&#10;then &#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1056657103139205122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))}&#13;&#10;then &#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1056657103142653957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))}&#13;&#10;then &#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Received Amount (copy)_1056657103182340104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))}&#13;&#10;then &#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[MTD Total Received Amount (copy)_1056657103185076235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))}&#13;&#10;then &#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1056657103141781508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_88C28697A7654840870DFB1CA8564C65]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0scu2s81lpe2jt10ldvow01adji4'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
      </datasources>
      <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;A&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;B&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;C&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;D&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;E&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;F&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;G&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;car&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;credit card&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;Debt consolidation&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;educational&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;home improvement&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;house&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;major purchase&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;medical&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;moving&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;other&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;renewable_energy&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;small business&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;vacation&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;wedding&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Not Verified&quot;' />
          <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Source Verified&quot;' />
          <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Verified&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AD306834CE1647A9939437F0141876EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_16AA8636084C4190BF84B2FA66248767]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='By Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2A6F4FC5583E49498C1A51990D823979]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A6DB953551AD43948696A96004B47AFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_29F53A92FEDD41A1BC64C0B33BC9CF57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Loan Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='Average DTI' datatype='real' name='[Calculation_1056657103184547850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1056657103184547850]' derivation='User' name='[usr:Calculation_1056657103184547850:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_16AA8636084C4190BF84B2FA66248767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103184547850:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103184547850:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontsize='13'>Average Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_1056657103181582343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1056657103181582343]' derivation='User' name='[usr:Calculation_1056657103181582343:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_16AA8636084C4190BF84B2FA66248767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103181582343:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='17'>&lt;</run>
                <run fontsize='17'>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103181582343:qk]</run>
                <run fontsize='17'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='Bad Loan Received Amount ' datatype='integer' name='[Good Loan Received Amount (copy)_1056657103273287704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan (copy)_1056657103260250133] = &quot;Bad Loan&quot; then [total_payment] end)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1056657103260250133]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Received Amount (copy)_1056657103273287704]' derivation='User' name='[usr:Good Loan Received Amount (copy)_1056657103273287704:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Good Loan Received Amount (copy)_1056657103273287704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='13'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='13'>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Good Loan Received Amount (copy)_1056657103273287704:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1056657103238930449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(count(IF [Good vs Bad Loan (copy)_1056657103260250133] = &quot;Bad Loan&quot; THEN [id] END))/COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1056657103260250133]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1056657103238930449]' derivation='User' name='[usr:Calculation_1056657103238930449:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103238930449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='21'>&lt;</run>
                <run fontsize='21'>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103238930449:qk]</run>
                <run fontsize='21'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_1056657103271534614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan (copy)_1056657103260250133] = &quot;Bad Loan&quot; then [id] end)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1056657103260250133]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1056657103271534614]' derivation='User' name='[usr:Good Loan Applications (copy)_1056657103271534614:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Good Loan Applications (copy)_1056657103271534614:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='13'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='13'>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Good Loan Applications (copy)_1056657103271534614:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1056657103272632343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan (copy)_1056657103260250133] = &quot;Bad Loan&quot; then [loan_amount] end)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1056657103260250133]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1056657103272632343]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1056657103272632343:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Good Loan Funded Amount (copy)_1056657103272632343:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='13'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='13'>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Good Loan Funded Amount (copy)_1056657103272632343:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1056657103235391502]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1056657103235424272]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_234468696128573440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1056657103260250133]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1056657103235391502]' derivation='User' name='[usr:Calculation_1056657103235391502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056657103235424272]' derivation='User' name='[usr:Calculation_1056657103235424272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_234468696128573440]' derivation='User' name='[usr:Calculation_234468696128573440:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103235391502:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Good vs Bad Loan (copy)_1056657103260250133]' />
              <wedge-size column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_234468696128573440:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103235424272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103235391502:qk] + [federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103235424272:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Open Sans' fontsize='13'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Open Sans' fontsize='13'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Open Sans' fontsize='13'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1056657103138181121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1056657103302082585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; then [Calculation_234468696128573440] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; then [Calculation_1056657103138181121]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Received&quot; then [Total Funded Amount (copy)_1056657103141781508]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_234468696128573440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1056657103141781508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1056657103302082585]' derivation='User' name='[usr:Calculation_1056657103302082585:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0scu2s81lpe2jt10ldvow01adji4].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103302082585:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103302082585:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Emp Length:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0scu2s81lpe2jt10ldvow01adji4].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103302082585:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:emp_length:nk]</rows>
        <cols>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103302082585:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0scu2s81lpe2jt10ldvow01adji4].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0scu2s81lpe2jt10ldvow01adji4].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0scu2s81lpe2jt10ldvow01adji4].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0scu2s81lpe2jt10ldvow01adji4].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0scu2s81lpe2jt10ldvow01adji4].[none:id:ok] / ([federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk] / ([federated.0scu2s81lpe2jt10ldvow01adji4].[none:home_ownership:nk] / ([federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk] / ([federated.0scu2s81lpe2jt10ldvow01adji4].[none:sub_grade:nk] / [federated.0scu2s81lpe2jt10ldvow01adji4].[none:issue_date:ok])))))</rows>
        <cols>[federated.0scu2s81lpe2jt10ldvow01adji4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='Good Loan Received Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1056657103255126036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &quot;Good Loan&quot; then [total_payment] end)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1056657103255126036]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1056657103255126036:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Good Loan Funded Amount (copy)_1056657103255126036:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Open Sans' fontsize='13'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Open Sans' fontsize='13'>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Good Loan Funded Amount (copy)_1056657103255126036:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Open Sans' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1056657103238930449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(count(IF [Good vs Bad Loan (copy)_1056657103260250133] = &quot;Bad Loan&quot; THEN [id] END))/COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1056657103260250133]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1056657103238930449]' derivation='User' name='[usr:Calculation_1056657103238930449:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103238930449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='21'>&lt;</run>
                <run fontsize='21'>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103238930449:qk]</run>
                <run fontsize='21'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1056657103240720402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &quot;Good Loan&quot; then [id] end)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1056657103240720402]' derivation='User' name='[usr:Calculation_1056657103240720402:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103240720402:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Open Sans' fontsize='13'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Open Sans' fontsize='13'>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103240720402:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Open Sans' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1056657103254458387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &quot;Good Loan&quot; then [loan_amount] end)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1056657103254458387]' derivation='User' name='[usr:Good Loan Applications (copy)_1056657103254458387:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Good Loan Applications (copy)_1056657103254458387:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Open Sans' fontsize='13'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Open Sans' fontsize='13'>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Good Loan Applications (copy)_1056657103254458387:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Open Sans' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1056657103235391502]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1056657103235424272]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_234468696128573440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1056657103235391502]' derivation='User' name='[usr:Calculation_1056657103235391502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056657103235424272]' derivation='User' name='[usr:Calculation_1056657103235424272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_234468696128573440]' derivation='User' name='[usr:Calculation_234468696128573440:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103235391502:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_234468696128573440:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103235424272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103235391502:qk] + [federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103235424272:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Open Sans' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Open Sans' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Open Sans' fontsize='11'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1056657103138181121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1056657103302082585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; then [Calculation_234468696128573440] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; then [Calculation_1056657103138181121]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Received&quot; then [Total Funded Amount (copy)_1056657103141781508]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_234468696128573440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1056657103141781508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1056657103302082585]' derivation='User' name='[usr:Calculation_1056657103302082585:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_16AA8636084C4190BF84B2FA66248767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103302082585:qk]' />
              <color column='[federated.0scu2s81lpe2jt10ldvow01adji4].[none:home_ownership:nk]' />
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[none:home_ownership:nk]' />
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103302082585:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0scu2s81lpe2jt10ldvow01adji4].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103302082585:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Yu Gothic UI' fontsize='10'><![CDATA[<[federated.0scu2s81lpe2jt10ldvow01adji4].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Yu Gothic UI' fontsize='10'><![CDATA[<[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103302082585:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1056657103138181121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_1056657103181582343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Average DTI' datatype='real' name='[Calculation_1056657103184547850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_234468696128573440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1056657103139205122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))}&#13;&#10;then &#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1056657103142653957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))}&#13;&#10;then &#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1056657103141781508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1056657103138181121]' derivation='User' name='[usr:Calculation_1056657103138181121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056657103181582343]' derivation='User' name='[usr:Calculation_1056657103181582343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056657103184547850]' derivation='User' name='[usr:Calculation_1056657103184547850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_234468696128573440]' derivation='User' name='[usr:Calculation_234468696128573440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1056657103139205122]' derivation='User' name='[usr:MTD Loan Applications (copy)_1056657103139205122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1056657103142653957]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1056657103142653957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_1056657103141781508]' derivation='User' name='[usr:Total Funded Amount (copy)_1056657103141781508:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103184547850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103181582343:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:MTD Loan Applications (copy)_1056657103139205122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:MTD Total Funded Amount (copy)_1056657103142653957:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Total Funded Amount (copy)_1056657103141781508:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103138181121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_234468696128573440:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[:Measure Names]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:loan_status:nk]</rows>
        <cols>[federated.0scu2s81lpe2jt10ldvow01adji4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1056657103138181121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1056657103302082585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; then [Calculation_234468696128573440] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; then [Calculation_1056657103138181121]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Received&quot; then [Total Funded Amount (copy)_1056657103141781508]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1056657103416238107]' role='measure' type='quantitative' user:unnamed='Loan Term'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1056657103416270877]' role='measure' type='quantitative' user:unnamed='Loan Term'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_234468696128573440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1056657103141781508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1056657103302082585]' derivation='User' name='[pcto:usr:Calculation_1056657103302082585:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1056657103302082585]' derivation='User' name='[usr:Calculation_1056657103302082585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056657103416238107]' derivation='User' name='[usr:Calculation_1056657103416238107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056657103416270877]' derivation='User' name='[usr:Calculation_1056657103416270877:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_16AA8636084C4190BF84B2FA66248767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103416238107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0scu2s81lpe2jt10ldvow01adji4].[none:term:nk]' />
              <wedge-size column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103302082585:qk]' />
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[pcto:usr:Calculation_1056657103302082585:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0scu2s81lpe2jt10ldvow01adji4].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0scu2s81lpe2jt10ldvow01adji4].[pcto:usr:Calculation_1056657103302082585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103302082585:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.0scu2s81lpe2jt10ldvow01adji4].[pcto:usr:Calculation_1056657103302082585:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103416270877:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103416238107:qk] + [federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103416270877:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='MOM Average DTI' datatype='real' name='[MOM Total Funded Amount (copy)_1056657103185989644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))}&#13;&#10;then &#13;&#10;[dti]&#13;&#10;END) - &#13;&#10;AVG( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))-1}&#13;&#10;then &#13;&#10;[dti]&#13;&#10;END))*100)/ AVG( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))-1}&#13;&#10;then &#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Total Funded Amount (copy)_1056657103185989644]' derivation='User' name='[usr:MOM Total Funded Amount (copy)_1056657103185989644:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_16AA8636084C4190BF84B2FA66248767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:MOM Total Funded Amount (copy)_1056657103185989644:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:MOM Total Funded Amount (copy)_1056657103185989644:qk]>]]></run>
                <run fontsize='14'>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='MOM Average Interest Rate' datatype='real' name='[MOM Total Funded Amount (copy)_1056657103183421449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))}&#13;&#10;then &#13;&#10;[int_rate]&#13;&#10;END) - &#13;&#10;AVG( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))-1}&#13;&#10;then &#13;&#10;[int_rate]&#13;&#10;END))*100)/ AVG( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))-1}&#13;&#10;then &#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Total Funded Amount (copy)_1056657103183421449]' derivation='User' name='[usr:MOM Total Funded Amount (copy)_1056657103183421449:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_16AA8636084C4190BF84B2FA66248767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:MOM Total Funded Amount (copy)_1056657103183421449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:MOM Total Funded Amount (copy)_1056657103183421449:qk]</run>
                <run bold='true' fontsize='14'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='MOM Loan Applications' datatype='real' name='[MTD Loan Applications (copy)_1056657103126151168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((COUNT( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))}&#13;&#10;then &#13;&#10;[id]&#13;&#10;END) - &#13;&#10;COUNT( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))-1}&#13;&#10;then &#13;&#10;[id]&#13;&#10;END))*100)/ COUNT( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))-1}&#13;&#10;then &#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1056657103126151168]' derivation='User' name='[usr:MTD Loan Applications (copy)_1056657103126151168:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_16AA8636084C4190BF84B2FA66248767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:MTD Loan Applications (copy)_1056657103126151168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'> &lt;</run>
                <run fontsize='14'>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:MTD Loan Applications (copy)_1056657103126151168:qk]</run>
                <run fontsize='14'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='MOM Total Amount Received' datatype='real' name='[MOM Total Funded Amount (copy)_1056657103180611590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))}&#13;&#10;then &#13;&#10;[total_payment]&#13;&#10;END) - &#13;&#10;SUM( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))-1}&#13;&#10;then &#13;&#10;[total_payment]&#13;&#10;END))*100)/ SUM( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))-1}&#13;&#10;then &#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MOM Total Funded Amount (copy)_1056657103180611590]' derivation='User' name='[usr:MOM Total Funded Amount (copy)_1056657103180611590:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_16AA8636084C4190BF84B2FA66248767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:MOM Total Funded Amount (copy)_1056657103180611590:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:MOM Total Funded Amount (copy)_1056657103180611590:qk]</run>
                <run bold='true' fontsize='14'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='MOM Total Funded Amount' datatype='real' name='[MOM Loan Applications (copy)_1056657103140589571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))}&#13;&#10;then &#13;&#10;[loan_amount]&#13;&#10;END) - &#13;&#10;SUM( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))-1}&#13;&#10;then &#13;&#10;[loan_amount]&#13;&#10;END))*100)/ SUM( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))-1}&#13;&#10;then &#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Loan Applications (copy)_1056657103140589571]' derivation='User' name='[usr:MOM Loan Applications (copy)_1056657103140589571:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_16AA8636084C4190BF84B2FA66248767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:MOM Loan Applications (copy)_1056657103140589571:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:MOM Loan Applications (copy)_1056657103140589571:qk]</run>
                <run bold='true' fontsize='14'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Total Received Amount (copy)_1056657103185076235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))}&#13;&#10;then &#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Received Amount (copy)_1056657103185076235]' derivation='User' name='[usr:MTD Total Received Amount (copy)_1056657103185076235:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_16AA8636084C4190BF84B2FA66248767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:MTD Total Received Amount (copy)_1056657103185076235:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:MTD Total Received Amount (copy)_1056657103185076235:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Received Amount (copy)_1056657103182340104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))}&#13;&#10;then &#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Received Amount (copy)_1056657103182340104]' derivation='User' name='[usr:MTD Total Received Amount (copy)_1056657103182340104:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_16AA8636084C4190BF84B2FA66248767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:MTD Total Received Amount (copy)_1056657103182340104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:MTD Total Received Amount (copy)_1056657103182340104:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Applications'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_234468696130994177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))}&#13;&#10;then &#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_234468696130994177]' derivation='User' name='[usr:Calculation_234468696130994177:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_16AA8636084C4190BF84B2FA66248767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_234468696130994177:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_234468696130994177:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1056657103142653957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))}&#13;&#10;then &#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1056657103142653957]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1056657103142653957:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_16AA8636084C4190BF84B2FA66248767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:MTD Total Funded Amount (copy)_1056657103142653957:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:MTD Total Funded Amount (copy)_1056657103142653957:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1056657103139205122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;If MONTH([issue_date]) = {MAX(MONTH([issue_date]))}&#13;&#10;then &#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1056657103139205122]' derivation='User' name='[usr:MTD Loan Applications (copy)_1056657103139205122:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_16AA8636084C4190BF84B2FA66248767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:MTD Loan Applications (copy)_1056657103139205122:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:MTD Loan Applications (copy)_1056657103139205122:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1056657103138181121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1056657103302082585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; then [Calculation_234468696128573440] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; then [Calculation_1056657103138181121]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Received&quot; then [Total Funded Amount (copy)_1056657103141781508]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_234468696128573440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1056657103141781508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1056657103302082585]' derivation='User' name='[usr:Calculation_1056657103302082585:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_16AA8636084C4190BF84B2FA66248767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103302082585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0scu2s81lpe2jt10ldvow01adji4].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103302082585:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103302082585:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103302082585:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103302082585:qk] + [federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103302082585:qk])</rows>
        <cols>[federated.0scu2s81lpe2jt10ldvow01adji4].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Open Sans' fontsize='13'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Open Sans' fontsize='13'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Open Sans' fontsize='13'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1056657103138181121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1056657103302082585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; then [Calculation_234468696128573440] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; then [Calculation_1056657103138181121]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Received&quot; then [Total Funded Amount (copy)_1056657103141781508]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_234468696128573440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1056657103141781508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1056657103302082585]' derivation='User' name='[usr:Calculation_1056657103302082585:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_16AA8636084C4190BF84B2FA66248767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103302082585:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103302082585:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purpose:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103302082585:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</rows>
        <cols>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103302082585:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1056657103138181121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1056657103302082585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; then [Calculation_234468696128573440] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; then [Calculation_1056657103138181121]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Received&quot; then [Total Funded Amount (copy)_1056657103141781508]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_234468696128573440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1056657103141781508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1056657103302082585]' derivation='User' name='[usr:Calculation_1056657103302082585:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_16AA8636084C4190BF84B2FA66248767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:address_state:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103302082585:qk]' />
              <lod column='[federated.0scu2s81lpe2jt10ldvow01adji4].[none:address_state:nk]' />
              <geometry column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0scu2s81lpe2jt10ldvow01adji4].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103302082585:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0scu2s81lpe2jt10ldvow01adji4].[Latitude (generated)]</rows>
        <cols>[federated.0scu2s81lpe2jt10ldvow01adji4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1056657103141781508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_1056657103141781508]' derivation='User' name='[usr:Total Funded Amount (copy)_1056657103141781508:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_16AA8636084C4190BF84B2FA66248767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Total Funded Amount (copy)_1056657103141781508:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='17'>&lt;</run>
                <run fontsize='17'>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Total Funded Amount (copy)_1056657103141781508:qk]</run>
                <run fontsize='17'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1056657103138181121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1056657103138181121]' derivation='User' name='[usr:Calculation_1056657103138181121:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_16AA8636084C4190BF84B2FA66248767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103138181121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='17'>&lt;</run>
                <run fontsize='17'>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_1056657103138181121:qk]</run>
                <run fontsize='17'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
          </datasources>
          <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_234468696128573440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_234468696128573440]' derivation='User' name='[usr:Calculation_234468696128573440:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_16AA8636084C4190BF84B2FA66248767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]</column>
            <column>[federated.0scu2s81lpe2jt10ldvow01adji4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_234468696128573440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='17'>&lt;</run>
                <run fontalignment='1' fontsize='17'>[federated.0scu2s81lpe2jt10ldvow01adji4].[usr:Calculation_234468696128573440:qk]</run>
                <run fontalignment='1' fontsize='17'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' param='E:/downloads/Tableau Background 3 (1).jpg' type-v2='bitmap' w='99030' x='485' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7500' id='5' type-v2='text' w='40788' x='31697' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='9750' id='6' name='Total Loan Applications' w='15758' x='16303' y='10875' />
        <zone h='3875' id='7' name='MTD Loan Applications' show-title='false' w='6242' x='16485' y='24000' />
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='6424' x='16485' y='20875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='9' name='MOM Loan Applications' show-title='false' w='6182' x='25818' y='24250' />
        <zone forceUpdate='true' h='3750' id='10' type-v2='text' w='6242' x='25697' y='21125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8875' id='11' name='Total Funded Amount' w='15879' x='33212' y='11000' />
        <zone h='4000' id='12' name='MTD Total Funded Amount' show-title='false' w='7697' x='33091' y='23875' />
        <zone forceUpdate='true' h='3750' id='13' type-v2='text' w='6727' x='33212' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='14' name='MOM Total Funded Amount' show-title='false' w='6788' x='42303' y='23875' />
        <zone forceUpdate='true' h='3750' id='15' type-v2='text' w='7152' x='41818' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8625' id='16' name='Total Amount Received' w='15939' x='50242' y='11125' />
        <zone h='3750' id='17' name='MTD Total Amount Received' show-title='false' w='7030' x='50182' y='24000' />
        <zone forceUpdate='true' h='3750' id='18' type-v2='text' w='6242' x='50303' y='20875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4500' id='19' name='MOM Total Amount Received' show-title='false' w='7030' x='59152' y='23500' />
        <zone forceUpdate='true' h='3875' id='20' type-v2='text' w='6000' x='59394' y='20500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9375' id='21' name='Average Interest Rate' w='15879' x='67394' y='11000' />
        <zone h='4375' id='22' name='MTD Average Interest Rate' show-title='false' w='6485' x='67273' y='23750' />
        <zone forceUpdate='true' h='3750' id='23' type-v2='text' w='6242' x='67152' y='20750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4125' id='24' name='MOM Average Interest Rate' show-title='false' w='5333' x='77697' y='23750' />
        <zone forceUpdate='true' h='3875' id='25' type-v2='text' w='4364' x='78121' y='20625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9875' id='26' name='Average DTI' w='14727' x='84545' y='10875' />
        <zone h='4375' id='27' name='MTD Average DTI' show-title='false' w='6727' x='84364' y='23375' />
        <zone forceUpdate='true' h='3750' id='28' type-v2='text' w='6242' x='84424' y='20750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3875' id='29' type-v2='text' w='4364' x='94182' y='20625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4500' id='30' name='MOM Average DTI' show-title='false' w='5939' x='93394' y='23250' />
        <zone h='7375' id='48' mode='checkdropdown' name='Average DTI' param='[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]' type-v2='filter' values='database' w='13939' x='1212' y='70375' />
        <zone h='8375' id='49' mode='checkdropdown' name='Average DTI' param='[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]' type-v2='filter' values='database' w='13879' x='1333' y='79000' />
        <zone h='7500' id='50' mode='checkdropdown' name='Average DTI' param='[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]' type-v2='filter' values='database' w='13515' x='1455' y='89125' />
        <zone custom-title='true' h='8875' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13758' x='1394' y='60250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67375' id='58' name='Detail' w='82909' x='16242' y='30750' />
        <zone h='25875' id='59' is-centered='0' is-scaled='1' param='E:/downloads/bank-removebg-preview.png' type-v2='bitmap' w='14606' x='909' y='2375' />
        <zone h='6500' id='60' type-v2='dashboard-object' w='13879' x='1212' y='45750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B94D7A2-6954-4D46-A3E5-4E278790C26D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Open Sans' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='61' type-v2='dashboard-object' w='13879' x='1212' y='34375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E15F9B8C-DE54-41B5-9472-CEEFC9894B1A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Open Sans' fontsize='12' />
              <format attr='background-color' value='#499894' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='62' type-v2='dashboard-object' w='13939' x='1212' y='23625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{09962E8F-1618-48AD-8D86-0EBC5DD2541E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Open Sans' fontsize='12' />
              <format attr='background-color' value='#499894' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' param='E:/downloads/Tableau Background 2 (1).jpg' type-v2='bitmap' w='99030' x='485' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7500' id='5' type-v2='text' w='40788' x='31697' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9750' id='6' name='Total Loan Applications' w='15758' x='16303' y='10875' />
        <zone h='3875' id='7' name='MTD Loan Applications' show-title='false' w='6242' x='16485' y='24000' />
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='6424' x='16485' y='20875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='9' name='MOM Loan Applications' show-title='false' w='6182' x='25818' y='24250' />
        <zone forceUpdate='true' h='3750' id='10' type-v2='text' w='6242' x='25697' y='21125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8875' id='11' name='Total Funded Amount' w='15879' x='33212' y='11000' />
        <zone h='4000' id='12' name='MTD Total Funded Amount' show-title='false' w='7697' x='33091' y='23875' />
        <zone forceUpdate='true' h='3750' id='13' type-v2='text' w='6727' x='33212' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='14' name='MOM Total Funded Amount' show-title='false' w='6788' x='42303' y='23875' />
        <zone forceUpdate='true' h='3750' id='15' type-v2='text' w='7152' x='41818' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8625' id='16' name='Total Amount Received' w='15939' x='50242' y='11125' />
        <zone h='3750' id='17' name='MTD Total Amount Received' show-title='false' w='7030' x='50182' y='24000' />
        <zone forceUpdate='true' h='3750' id='18' type-v2='text' w='6242' x='50303' y='20875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4500' id='19' name='MOM Total Amount Received' show-title='false' w='7030' x='59152' y='23500' />
        <zone forceUpdate='true' h='3875' id='20' type-v2='text' w='6000' x='59394' y='20500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9375' id='21' name='Average Interest Rate' w='15879' x='67394' y='11000' />
        <zone h='4375' id='22' name='MTD Average Interest Rate' show-title='false' w='6485' x='67273' y='23750' />
        <zone forceUpdate='true' h='3750' id='23' type-v2='text' w='6242' x='67152' y='20750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4125' id='24' name='MOM Average Interest Rate' show-title='false' w='5333' x='77697' y='23750' />
        <zone forceUpdate='true' h='3875' id='25' type-v2='text' w='4364' x='78121' y='20625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9875' id='26' name='Average DTI' w='14727' x='84545' y='10875' />
        <zone h='4375' id='27' name='MTD Average DTI' show-title='false' w='6727' x='84364' y='23375' />
        <zone forceUpdate='true' h='3750' id='28' type-v2='text' w='6242' x='84424' y='20750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3875' id='29' type-v2='text' w='4364' x='94182' y='20625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4500' id='30' name='MOM Average DTI' show-title='false' w='5939' x='93394' y='23250' />
        <zone h='7375' id='48' mode='checkdropdown' name='Average DTI' param='[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]' type-v2='filter' values='database' w='13939' x='1212' y='70375' />
        <zone h='8375' id='49' mode='checkdropdown' name='Average DTI' param='[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]' type-v2='filter' values='database' w='13879' x='1333' y='79000' />
        <zone h='7500' id='50' mode='checkdropdown' name='Average DTI' param='[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]' type-v2='filter' values='database' w='13515' x='1455' y='89125' />
        <zone h='33875' id='53' name='Month' w='31273' x='16364' y='30125' />
        <zone custom-title='true' h='8875' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13758' x='1394' y='60250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='33625' id='57' name='State' w='29273' x='48788' y='30375' />
        <zone h='33250' id='58' name='Loan Term' w='19818' x='79394' y='30625' />
        <zone h='3375' id='59' leg-item-layout='horz' name='Loan Term' pane-specification-id='1' param='[federated.0scu2s81lpe2jt10ldvow01adji4].[none:term:nk]' type-v2='color' w='19939' x='79273' y='36375' />
        <zone h='33125' id='60' name='By Employee Length' w='31394' x='16242' y='65125' />
        <zone h='32625' id='61' name='Purpose' w='29515' x='48727' y='65875' />
        <zone h='32125' id='62' name='Home Ownership' w='19879' x='79333' y='65875' />
        <zone h='25875' id='63' is-centered='0' is-scaled='1' param='C:/Users/VIJAYI~1/AppData/Local/Temp/TableauTemp/0dctlet0m05ui312cs4n51e37638/Sheets13/Image/bank-removebg-preview.png' type-v2='bitmap' w='14606' x='1091' y='2250' />
        <zone h='6500' id='64' type-v2='dashboard-object' w='13939' x='1333' y='28125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{09962E8F-1618-48AD-8D86-0EBC5DD2541E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Open Sans' fontsize='12' />
              <format attr='background-color' value='#499894' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='65' type-v2='dashboard-object' w='13879' x='1333' y='38875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E15F9B8C-DE54-41B5-9472-CEEFC9894B1A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Open Sans' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='66' type-v2='dashboard-object' w='13879' x='1273' y='49375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B94D7A2-6954-4D46-A3E5-4E278790C26D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Open Sans' fontsize='12' />
              <format attr='background-color' value='#499894' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0scu2s81lpe2jt10ldvow01adji4' />
      </datasources>
      <datasource-dependencies datasource='federated.0scu2s81lpe2jt10ldvow01adji4'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' param='E:/downloads/Tableau Background 1 (2).jpg' type-v2='bitmap' w='99030' x='485' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7500' id='5' type-v2='text' w='40788' x='31697' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9750' id='6' name='Total Loan Applications' w='15758' x='16303' y='10875' />
        <zone h='3875' id='7' name='MTD Loan Applications' show-title='false' w='6242' x='16485' y='24000' />
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='6424' x='16485' y='20875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='9' name='MOM Loan Applications' show-title='false' w='6182' x='25818' y='24250' />
        <zone forceUpdate='true' h='3750' id='10' type-v2='text' w='6242' x='25697' y='21125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8875' id='11' name='Total Funded Amount' w='15879' x='33212' y='11000' />
        <zone h='4000' id='12' name='MTD Total Funded Amount' show-title='false' w='7697' x='33091' y='23875' />
        <zone forceUpdate='true' h='3750' id='13' type-v2='text' w='6727' x='33212' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='14' name='MOM Total Funded Amount' show-title='false' w='6788' x='42303' y='23875' />
        <zone forceUpdate='true' h='3750' id='15' type-v2='text' w='7152' x='41818' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8625' id='16' name='Total Amount Received' w='15939' x='50242' y='11125' />
        <zone h='3750' id='17' name='MTD Total Amount Received' show-title='false' w='7030' x='50182' y='24000' />
        <zone forceUpdate='true' h='3750' id='18' type-v2='text' w='6242' x='50303' y='20875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4500' id='19' name='MOM Total Amount Received' show-title='false' w='7030' x='59152' y='23500' />
        <zone forceUpdate='true' h='3875' id='20' type-v2='text' w='6000' x='59394' y='20500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9375' id='21' name='Average Interest Rate' w='15879' x='67394' y='11000' />
        <zone h='4375' id='22' name='MTD Average Interest Rate' show-title='false' w='6485' x='67273' y='23750' />
        <zone forceUpdate='true' h='3750' id='23' type-v2='text' w='6242' x='67152' y='20750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4125' id='24' name='MOM Average Interest Rate' show-title='false' w='5333' x='77697' y='23750' />
        <zone forceUpdate='true' h='3875' id='25' type-v2='text' w='4364' x='78121' y='20625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9875' id='26' name='Average DTI' w='14727' x='84545' y='10875' />
        <zone h='4375' id='27' name='MTD Average DTI' show-title='false' w='6727' x='84364' y='23375' />
        <zone forceUpdate='true' h='3750' id='28' type-v2='text' w='6242' x='84424' y='20750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3875' id='29' type-v2='text' w='4364' x='94182' y='20625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Open Sans' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4500' id='30' name='MOM Average DTI' show-title='false' w='5939' x='93394' y='23250' />
        <zone h='38125' id='31' name='Good Loan Issued' w='18182' x='16545' y='30125' />
        <zone h='14250' id='32' name='Good Loan Application %' show-title='false' w='16667' x='17515' y='44750' />
        <zone h='10375' id='33' param='vert' type-v2='layout-flow' w='21758' x='35879' y='30500'>
          <zone h='10375' id='36' name='Good Loan Applications' w='21758' x='35879' y='30500'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9875' id='34' param='vert' type-v2='layout-flow' w='21758' x='35939' y='43000'>
          <zone h='9875' id='37' name='Good Loan Funded Amount' w='21758' x='35939' y='43000'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9250' id='35' param='vert' type-v2='layout-flow' w='21758' x='35879' y='54875'>
          <zone h='9250' id='38' name='Good Loan Amount Received' w='21758' x='35879' y='54875'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='38375' id='39' name='Bad Loan Issued' w='24667' x='58788' y='30000' />
        <zone h='23875' id='40' name='Bad Loan Application %' show-title='false' w='19152' x='61576' y='40375' />
        <zone h='9125' id='41' param='vert' type-v2='layout-flow' w='19030' x='80121' y='32500'>
          <zone h='9125' id='44' name='Bad Loan Applications' w='19030' x='80121' y='32500'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8750' id='42' param='vert' type-v2='layout-flow' w='19152' x='80000' y='44250'>
          <zone h='8750' id='45' name='Bad Loan Funded Amount' w='19152' x='80000' y='44250'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9125' id='43' param='vert' type-v2='layout-flow' w='19273' x='80000' y='56250'>
          <zone h='9125' id='46' name='Bad Loan Amount Received' w='19273' x='80000' y='56250'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28375' id='47' name='Loan Status' w='82545' x='16424' y='70250' />
        <zone h='7375' id='48' mode='checkdropdown' name='Good Loan Issued' param='[federated.0scu2s81lpe2jt10ldvow01adji4].[none:purpose:nk]' type-v2='filter' values='database' w='13939' x='1455' y='67125' />
        <zone h='8375' id='49' mode='checkdropdown' name='Good Loan Issued' param='[federated.0scu2s81lpe2jt10ldvow01adji4].[none:grade:nk]' type-v2='filter' values='database' w='13879' x='1333' y='77750' />
        <zone h='7500' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.0scu2s81lpe2jt10ldvow01adji4].[none:verification_status:nk]' type-v2='filter' values='database' w='13515' x='1636' y='89125' />
        <zone h='25875' id='55' is-centered='0' is-scaled='1' param='C:/Users/VIJAYI~1/AppData/Local/Temp/TableauTemp/0dctlet0m05ui312cs4n51e37638/Sheets13/Image/bank-removebg-preview.png' type-v2='bitmap' w='14606' x='1091' y='2250' />
        <zone h='6500' id='56' type-v2='dashboard-object' w='13879' x='1455' y='39125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E15F9B8C-DE54-41B5-9472-CEEFC9894B1A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Open Sans' fontsize='12' />
              <format attr='background-color' value='#499894' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='57' type-v2='dashboard-object' w='13939' x='1333' y='28750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{09962E8F-1618-48AD-8D86-0EBC5DD2541E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Open Sans' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='58' type-v2='dashboard-object' w='13879' x='1455' y='49125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B94D7A2-6954-4D46-A3E5-4E278790C26D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Open Sans' fontsize='12' />
              <format attr='background-color' value='#499894' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
